<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        h1{
            text-align: center;
            margin: 30px;
        }
        #out
        {
            width: 50%;
            margin: auto;
            text-align: center;
            justify-content: center;
            background-color: #864bb1;
        }
        div>div{
            border-radius: 20px;
            width: 60%;
            text-align: center;
            height: 500px;
            margin: 30px;
            padding: 20px;
            background-color: white;
        }
        input{
            margin:20px;
            text-align: left;
            padding:15px 15% 15px 15% ;
            border-color: transparent;
            border-bottom: 2px solid grey;
        }
        button
        {
            padding:15px 35% 15px 35% ;
            margin-top: 20px;
            margin-bottom: 30px;
            background-color: #517ecd;
        }
        body{
            background-color: #864bb1;
        }
    </style>
</head>
<body>
    <div id="out">
        <div>
            <h1>Login</h1>
            <input type="text" placeholder="Email"><br>
            <input type="text" placeholder="Password"><br>
            <button>Login</button>
            <p>Forgot Password?</p>
            <p>Don't have an account? Sign up</p>
        </div>
    </div>
</body>
</html>