<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Navbar</title>
    <style>
        .navbar{
            height: 50px;
          
            display: flex;
            justify-content: space-around;
         
        }
        .navbar>div{
            display: flex;
            /* height: 100%; */
      
            width: 10%;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
           
          
        }
        .navbar>div:nth-child(2){
            display: flex;
            flex-direction: row;
            
            width: 76%;
            /* margin: auto; */
            justify-content: space-between;
            align-items: center;
        }
        p+img{
           height: 10%;
           width: 10%;
           margin-left: 10px;
        }
        p+div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
          background-color: rgb(242,253,255);
          /* width:20%; */
        }
        div:nth-child(7){
            border-radius: 10px;
            background-color: aliceblue;
            color: rgb(87, 87, 255);
        }
        div:nth-child(7):hover{
            background-color:rgb(213, 213, 228);
       
        }
        button{
            background-color: transparent;
            border: 1px solid red;
            color: red;
            border-radius: 5px;
            height: 100%;
            padding: 5px 20px;
            font-size: large
        }
        select{
            font-size: 15px;
            text-transform: uppercase;
            border: 0;
            border-radius: 5px;
            height: 100%;
        }
        p{
            border-radius: 5px;
           
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px 10px
        }
        div:nth-child(2)>p:hover{
            background-color: rgb(255, 237, 237);
            color: red;
        }
        select:hover{
            background-color: rgb(255, 237, 237);
            color: red;}

        button:hover{
            background-color: rgb(255, 237, 237);
            color: red;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="masai_logo">
        </div>
        <div>
            <select name="" id="">
                <option value="courses">Courses</option>
            </select>
            <p>fees & isa</p>
            <p>about us</p>
            <p>hire from us </p>
            <p>faq</p>
            <p>events</p>
            <div>
                <p>refer & earn</p>
                <img src="https://www.masaischool.com/img/referral/hand.png" alt="">
            </div>
            <button>LOGIN</button>
        </div>
    

    </div>
</body>
</html>