
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        #box{
            display:grid;
            height: 550px;
            width:30%;
            background-color: #48c9b0;
            margin:100px 0px 100px 450px;
            box-shadow:rgba(0,0,0,0.35) 0px 4px 12px; 

        }
        #box>p{
            text-align: center;
            color:white;
            font-size: 40px;
            font-family:  Calibri;
            font-weight: 1;
            margin-top:30px;
        }
        #box>input{
            font-size:20px;
            color:rgb(153,150,150);
            padding:20px 0px 20px 20px;
            margin:10px 50px;
            border:none;
        }
        #box>button{
            color:white;
            background-color: #17a589;
            font-size:20px;
            height:60px;
            margin:5px 50px;
            margin-top:20px;
            border:none;
        }
        #box>button+button{
            margin: bottom 80px;
        }     
    </style>
</head>
<body>
    <div id="box">
        <p>-Visitor-</p>
        <input type="text"
        placeholder="Full name">
        <input type="text"
        placeholder="Email">
        <input type="text"
        placeholder="Organization">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
    
</body>
</html>